<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1d6mklc0izyqah1dwiyar10x7hn0'>
            <connection class='textscan' directory='C:/Users/adars/Desktop/tableau/project excel files/Electric vehicle' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6mklc0izyqah1dwiyar10x7hn0' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total vehicle' datatype='integer' name='[Calculation_429812340327129093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
      </datasources>
      <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
          </aliases>
        </column>
        <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C42022565B94611B08F8AB8E3D43B1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0648' fontname='Tableau Bold' fontsize='20'>AVG electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.173q1ew0pjd2yf1fub45w0jy3afi].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 vehicle by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>Top     &lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>&gt;  vehicle by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_429812340327129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[pcto:usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Make:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[pcto:usr:Calculation_429812340327129093:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Make:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[pcto:usr:Calculation_429812340327129093:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[pcto:usr:Calculation_429812340327129093:qk]' />
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(</run>
                <run fontcolor='#ff0000'><![CDATA[ <[federated.173q1ew0pjd2yf1fub45w0jy3afi].[pcto:usr:Calculation_429812340327129093:qk]>]]></run>
                <run fontcolor='#59a14f'>Æ </run>
                <run><![CDATA[ ): <[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Make:nk]</rows>
        <cols>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0648' fontname='Tableau Bold' fontsize='20'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.173q1ew0pjd2yf1fub45w0jy3afi].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0648' fontname='Tableau Bold' fontsize='20'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.173q1ew0pjd2yf1fub45w0jy3afi].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehichle by CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_429812340327129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_429812340337131531]' role='measure' type='quantitative' user:unnamed='Total vehichle by CAFV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[pcto:usr:Calculation_429812340327129093:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429812340337131531]' derivation='User' name='[usr:Calculation_429812340337131531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340337131531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' />
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[pcto:usr:Calculation_429812340327129093:qk:2]' />
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' />
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340337131531:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340337131531:qk] + [federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340337131531:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0648' fontname='Tableau Bold' fontsize='20'>Total Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.173q1ew0pjd2yf1fub45w0jy3afi].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_C3306885EBF948FB8D58915312638590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicle by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_429812340327129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]' />
              <lod column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]' />
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' />
              <geometry column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[Latitude (generated)]</rows>
        <cols>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_429812340327129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' tooltip='AVG : &lt;Value&gt;' tooltip-type='custom' value-column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk] + [federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk])</rows>
        <cols>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
          </datasources>
          <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_429812340327129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[pcto:usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_429812340327129093]' derivation='User' name='[usr:Calculation_429812340327129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.173q1ew0pjd2yf1fub45w0jy3afi].[pcto:usr:Calculation_429812340327129093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]' direction='ASC' measure-to-sort-by='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]</column>
            <column>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[usr:Calculation_429812340327129093:qk]' />
              <text column='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[Multiple Values]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk] / ([federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Make:nk] / [federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.173q1ew0pjd2yf1fub45w0jy3afi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.173q1ew0pjd2yf1fub45w0jy3afi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.173q1ew0pjd2yf1fub45w0jy3afi'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
          </aliases>
        </column>
        <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92555' id='5' param='vert' type-v2='layout-flow' w='83750' x='15750' y='6556'>
            <zone h='92555' id='6' type-v2='layout-basic' w='83750' x='15750' y='6556'>
              <zone h='83200' id='8' param='vert' type-v2='layout-flow' w='83750' x='15750' y='15911'>
                <zone fixed-size='394' h='43778' id='19' is-fixed='true' type-v2='layout-basic' w='83750' x='15750' y='15911'>
                  <zone h='43778' id='10' param='horz' type-v2='layout-flow' w='41095' x='15750' y='15911'>
                    <zone h='43778' id='17' name='Total vehicles by model year' w='41095' x='15750' y='15911'>
                      <layout-cache has-max-size-h='true' maxheight='57' minheight='57' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='43778' id='20' param='horz' type-v2='layout-flow' w='42655' x='56845' y='15911'>
                    <zone fixed-size='24' h='43778' id='11' is-fixed='true' type-v2='empty' w='42655' x='56845' y='15911'>
                    </zone>
                  </zone>
                </zone>
                <zone h='39422' id='9' type-v2='empty' w='83750' x='15750' y='59689'>
                </zone>
              </zone>
              <zone h='9355' id='12' name='Total vehicle' show-title='false' w='21517' x='77983' y='6556'>
              </zone>
              <zone h='9355' id='13' name='AVG Electric range' show-title='false' w='20568' x='15750' y='6556'>
              </zone>
              <zone h='9355' id='14' name='Total BEV Vehicle' show-title='false' w='20515' x='36318' y='6556'>
              </zone>
              <zone h='9355' id='15' name='Total PHEV Vehicle ' show-title='false' w='21150' x='56833' y='6556'>
              </zone>
            </zone>
          </zone>
          <zone h='92555' id='16' param='vert' type-v2='layout-flow' w='15250' x='500' y='6556'>
          </zone>
          <zone fixed-size='45' h='5667' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7778' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14188' x='1063' y='90667' />
        <zone h='40222' id='23' name='Top 10 vehicle by make' w='30500' x='15688' y='60444'>
          <layout-cache cell-count-h='8' non-cell-size-h='70' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40778' id='27' name='Total vehichle by CAFV' w='23500' x='76250' y='59889'>
          <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='40111' id='29' name='Total vehicles by models' w='29375' x='46625' y='60556'>
          <layout-cache fixed-size-h='2738' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42667' id='18' name='Total vehicle by states' w='43125' x='56563' y='15889'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='13333' id='30' name='Top 10 vehicle by make' param='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14688' x='875' y='8333' />
        <zone h='10778' id='31' name='Top 10 vehicle by make' param='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14750' x='875' y='22222' />
        <zone h='24333' id='32' name='Top 10 vehicle by make' param='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:Model:nk]' type-v2='filter' values='database' w='14563' x='813' y='35778' />
        <zone h='25000' id='33' name='Top 10 vehicle by make' param='[federated.173q1ew0pjd2yf1fub45w0jy3afi].[none:State:nk]' type-v2='filter' values='database' w='14875' x='875' y='63111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
